{
  "name": "Quests-of-web-programming",
  "version": "0.0.1",
  "main": "src/index.js",
  "repository": "https://github.com/shaman-apprentice/Quests-of-web-programming.git",
  "author": "Torsten Knauf <Torsten.Knauf@gmx.de>",
  "license": "MIT",
  "scripts": {
    "start": "webpack --watch"
  },
  "devDependencies": {
    "awesome-typescript-loader": "3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "typescript": "^2.7.2",
    "webpack": "3"
  }
}
