{
  "name": "shaman-apprentice-reversi",
  "version": "0.0.1",
  "description": "provides a custom shaman-apprentice-reversi element",
  "main": "build/index.js",
  "author": "shaman-apprentice",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack --watch",
    "test": "jest"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^23.6.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  }
}
